#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=GameOfNim
dependency10.to=Nim
dependency10.type=UsesDependency
dependency11.from=GameOfNimCustom
dependency11.to=NimCustom
dependency11.type=UsesDependency
dependency12.from=Pit
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=WorldViewer
dependency13.to=WorldComponent
dependency13.type=UsesDependency
dependency14.from=WorldViewer
dependency14.to=LineUp
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LineUp
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=LineUp
dependency17.to=Pit
dependency17.type=UsesDependency
dependency18.from=LineUp
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LineUp
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=UpLine
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Pit
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=WorldViewer
dependency22.type=UsesDependency
dependency3.from=UpLine
dependency3.to=Buildings
dependency3.type=UsesDependency
dependency4.from=UpLine
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=UpLine
dependency5.to=Stripes
dependency5.type=UsesDependency
dependency6.from=UpLine
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=ApollonianViewer
dependency7.to=ApollonianGasket
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=ApollonianViewer
dependency8.type=UsesDependency
dependency9.from=ApollonianGasket
dependency9.to=Complex
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.9198036006546645
package.editor.height=836
package.editor.width=1387
package.editor.x=9
package.editor.y=0
package.frame.height=1013
package.frame.width=1513
package.numDependencies=22
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1120
target1.y=570
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=630
target11.height=50
target11.name=Background
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=350
target11.y=340
target12.height=70
target12.name=LineUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=500
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=120
target14.height=50
target14.name=Buildings
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=160
target15.height=50
target15.name=Road
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=220
target16.height=70
target16.name=testing
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=808
target16.y=701
target17.height=50
target17.name=Stripes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=280
target18.height=50
target18.name=CityscapeComponent
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=420
target18.y=10
target19.height=70
target19.name=ApollonianGasket
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=740
target19.y=330
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=550
target20.height=70
target20.name=Nim
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=860
target20.y=160
target21.height=70
target21.name=NimCustom
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1030
target21.y=161
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=620
target23.height=70
target23.name=ArrowKeys
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=200
target24.height=70
target24.name=Pit
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=390
target24.y=710
target25.height=70
target25.name=GameOfNim
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=560
target25.y=180
target3.height=70
target3.name=GameOfNimCustom
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1030
target3.y=50
target4.height=70
target4.name=Complex
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=290
target5.height=50
target5.name=CityscapeViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=60
target6.height=70
target6.name=WorldViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=50
target7.name=UpLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=110
target8.height=70
target8.name=WorldComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=490
target8.y=440
target9.height=70
target9.name=ApollonianViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=800
target9.y=590
