#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Creates\ and\ animates\ the\ stripes\ on\ the\ road\r\n\r\n\ @author\ Nathra\ Ramrajvel\r\n\ @version\ 1/31\r\n
comment1.params=
comment1.target=Block()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=panel\ x1\ y1\ thetype\ number
comment2.target=Block(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Copy\ constructor\r\n\ @param\ int\ base\ of\ stripes\ (in\ the\ trapezoid)\r\n
comment3.params=
comment3.target=getBlocks()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ run()
numComments=7
