#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \r\n\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=s\ p\ d\ g
comment2.target=Enemy(int,\ int,\ int,\ int)
comment2.text=\r\n\ Copy\ constructor\r\n\ @param\ int\ base\ of\ stripes\ (in\ the\ trapezoid)\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=boolean\ onBlock()
comment6.params=
comment6.target=boolean\ onSeeSaw()
comment7.params=
comment7.target=int[]\ onThisSeeSaw()
comment8.params=
comment8.target=int\ groundHeight()
comment9.params=
comment9.target=boolean\ hasEnemyDied()
numComments=11
