#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=GameOfNim
dependency10.to=Nim
dependency10.type=UsesDependency
dependency11.from=GameOfNimCustom
dependency11.to=NimCustom
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Pit
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=WorldViewer
dependency14.to=WorldComponent
dependency14.type=UsesDependency
dependency15.from=WorldViewer
dependency15.to=LineUp
dependency15.type=UsesDependency
dependency16.from=SeeSaw
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SeeSaw
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=UpLine
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=WorldViewer
dependency20.type=UsesDependency
dependency21.from=Ground
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=LineUp
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=LineUp
dependency23.to=Pit
dependency23.type=UsesDependency
dependency24.from=LineUp
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LineUp
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=LineUp
dependency26.to=SeeSaw
dependency26.type=UsesDependency
dependency3.from=UpLine
dependency3.to=Buildings
dependency3.type=UsesDependency
dependency4.from=UpLine
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=UpLine
dependency5.to=Stripes
dependency5.type=UsesDependency
dependency6.from=UpLine
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=ApollonianViewer
dependency7.to=ApollonianGasket
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=ApollonianViewer
dependency8.type=UsesDependency
dependency9.from=ApollonianGasket
dependency9.to=Complex
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=132
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8477905073649754
package.editor.height=770
package.editor.width=1374
package.editor.x=0
package.editor.y=0
package.frame.height=1013
package.frame.width=1513
package.numDependencies=26
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1120
target1.y=570
target10.height=70
target10.name=WorldComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=440
target11.height=70
target11.name=ApollonianViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=800
target11.y=590
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=630
target13.height=50
target13.name=Background
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=350
target13.y=340
target14.height=70
target14.name=LineUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=500
target15.height=50
target15.name=Buildings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=160
target16.height=50
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=220
target17.height=70
target17.name=testing
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=808
target17.y=701
target18.height=50
target18.name=Stripes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=280
target19.height=50
target19.name=CityscapeComponent
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=420
target19.y=10
target2.height=70
target2.name=JButtonTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target20.height=70
target20.name=ApollonianGasket
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=740
target20.y=330
target21.height=70
target21.name=Nim
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=860
target21.y=160
target22.height=70
target22.name=NimCustom
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=161
target23.height=70
target23.name=Block
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=540
target23.y=620
target24.height=70
target24.name=ArrowKeys
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=200
target25.height=70
target25.name=Pit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=390
target25.y=710
target26.height=70
target26.name=GameOfNim
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=560
target26.y=180
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=550
target4.height=70
target4.name=GameOfNimCustom
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=50
target5.height=70
target5.name=Complex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=290
target6.height=50
target6.name=CityscapeViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=60
target7.height=70
target7.name=WorldViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=380
target8.height=50
target8.name=UpLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=110
target9.height=70
target9.name=SeeSaw
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=460
