#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency10.from=GameOfNim
dependency10.to=Nim
dependency10.type=UsesDependency
dependency11.from=GameOfNimCustom
dependency11.to=NimCustom
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Pit
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=WorldViewer
dependency14.to=WorldComponent
dependency14.type=UsesDependency
dependency15.from=WorldViewer
dependency15.to=LineUp
dependency15.type=UsesDependency
dependency16.from=SeeSaw
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=LineUp
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=LineUp
dependency18.to=Pit
dependency18.type=UsesDependency
dependency19.from=LineUp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=UpLine
dependency2.type=UsesDependency
dependency20.from=LineUp
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=LineUp
dependency21.to=SeeSaw
dependency21.type=UsesDependency
dependency22.from=LineUp
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SeeSaw
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SeeSaw
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=UpLine
dependency3.to=Buildings
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=WorldViewer
dependency30.type=UsesDependency
dependency31.from=Ground
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=UpLine
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=UpLine
dependency5.to=Stripes
dependency5.type=UsesDependency
dependency6.from=UpLine
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=ApollonianViewer
dependency7.to=ApollonianGasket
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=ApollonianViewer
dependency8.type=UsesDependency
dependency9.from=ApollonianGasket
dependency9.to=Complex
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=132
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8477905073649754
package.editor.height=770
package.editor.width=1374
package.editor.x=0
package.editor.y=4
package.frame.height=1013
package.frame.width=1513
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1120
target1.y=570
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=640
target11.height=70
target11.name=WorldComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=490
target11.y=440
target12.height=70
target12.name=ApollonianViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=800
target12.y=590
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=630
target14.height=50
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=350
target14.y=340
target15.height=70
target15.name=LineUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=520
target16.height=50
target16.name=Buildings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=160
target17.height=50
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=220
target18.height=70
target18.name=testing
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=808
target18.y=701
target19.height=50
target19.name=Stripes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=280
target2.height=70
target2.name=JButtonTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target20.height=50
target20.name=CityscapeComponent
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=420
target20.y=10
target21.height=70
target21.name=ApollonianGasket
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=740
target21.y=330
target22.height=70
target22.name=Nim
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=860
target22.y=160
target23.height=70
target23.name=NimCustom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1030
target23.y=161
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=620
target25.height=70
target25.name=ArrowKeys
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=200
target26.height=70
target26.name=Pit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=390
target26.y=710
target27.height=70
target27.name=GameOfNim
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=560
target27.y=180
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=550
target4.height=70
target4.name=GameOfNimCustom
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=50
target5.height=70
target5.name=Complex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=290
target6.height=50
target6.name=CityscapeViewer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=60
target7.height=70
target7.name=WorldViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=370
target8.height=50
target8.name=UpLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=110
target9.height=70
target9.name=SeeSaw
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=460
