#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Creates\ the\ player\r\n\r\n\ @author\r\n\ @version\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=boolean\ onSeeSaw()
comment11.params=
comment11.target=int[]\ onThisSeeSaw()
comment12.params=
comment12.target=void\ run()
comment2.params=s
comment2.target=Player(int)
comment2.text=\r\n\ Copy\ constructer\r\n\ @param\ int\ distance\ from\ the\ edge\ of\ the\ buildings,\ top\ base\ length\ (how\ far\ the\ road\ goes)\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=int\ getSideDistance()
comment6.params=
comment6.target=int\ getPanel()
comment7.params=
comment7.target=double\ getGD()
comment8.params=
comment8.target=boolean\ hasPlayerLost()
comment9.params=
comment9.target=boolean\ onBlock()
numComments=13
